{
	"nodes":[
		{"id":"88346169da1ea08b","type":"text","text":"Illustrated/Rendered","x":-580,"y":-1153,"width":250,"height":60},
		{"id":"19f0fd5aa4434d6a","type":"text","text":"**Wadiwayan Bodies of Knowledge**\n- RED = Not agreed upon in lore\n- GREEN = vice versa to RED\n- YELLOW = incomplete\n- PURPLE = ROOT NODE\n- ORANGE = notes\n","x":-262,"y":-440,"width":342,"height":260,"color":"2"},
		{"id":"7f6802138f19309f","type":"text","text":"[[Augustine Contributions|Augustine Art]] \n- [[Augustine Contributions#Wadiwayan Flag|Wadiwayan Flag]]\n- [[Augustine Contributions#Ayuyuwana Portrait (Circa idfk)|Ayuyuwana]] \n- [[Augustine Contributions#Bel'Coreb General Slaying a Sahyrian soldier|RP War related]]\n- [[Augustine Contributions#Cool gif of Wadiwayan with vase|Regular Wadiwayan Carrying Vase]]","x":-1168,"y":-1632,"width":250,"height":256},
		{"id":"349d4572e134abb6","type":"text","text":"[[Baku Contributions#Art|Baku Art]] ","x":-918,"y":-1600,"width":155,"height":104},
		{"id":"fdf869310d64799b","type":"text","text":"[[Lakapati Contributions#Art|Lakapati Art]]\n- [[Lakapati Contributions#Ayuyuwana colorized|Ayuywana 2]]\n- [[Lakapati Contributions#Homie playing a Khaen|Khaen Playing]]\n- [[Lakapati Contributions#Spread of Wadiwayan Village (?)|Wadiwayan Village (?)]]\n- [[Lakapati Contributions#Executing Iconoclasts in Style; Traditional Execution Ritual|Execution ritual]]\n- [[Lakapati Contributions#Ummmmmmm Demon Priest?|Priest design]]\n- [[Lakapati Contributions#Wadiwayan Flag Alt Version|Wadiwayan Flag 2]]\n- [[Lakapati Contributions#Princess' mode of transport|Definitely a kink lol]]\n- [[Lakapati Contributions#Fun Banter over Mancala|Fun&Games]] ","x":-763,"y":-1820,"width":250,"height":324},
		{"id":"5a12e2411b039022","type":"text","text":"[[Breton Aeronaut Contributions#Tiger Peacock|Tiger Peacock :3 by Breton_aeronaut]]\n","x":-579,"y":-1451,"width":250,"height":71},
		{"id":"e25b7d7bac2452a3","type":"text","text":"History\n","x":-92,"y":-86,"width":207,"height":60,"color":"6"},
		{"id":"53583648dbf31360","type":"text","text":"Dipping of hands and feet in vermillion dyes.","x":1045,"y":182,"width":250,"height":60},
		{"id":"49d03956b32ef48c","type":"text","text":"IRL References:\n- [[Obi Contributions#SEA Clothing References/Guidelines]]\n- Probably a lot more in the server. Sorry! I wanted to get this draft done and show it off","x":1133,"y":341,"width":250,"height":334},
		{"id":"60018dc6e5fbd834","type":"text","text":"Clothing","x":1349,"y":182,"width":250,"height":60},
		{"id":"ebd8645cb8731067","type":"text","text":"General guidelines:\n- Diverse and persistent use of color throughout the whole of the outfit.\n- Traditional SEA inspired clothing","x":1403,"y":330,"width":250,"height":333},
		{"id":"b9db959627ac36e5","type":"text","text":"Insert your OC's here","x":1723,"y":182,"width":250,"height":60,"color":"3"},
		{"id":"4976a23635cb690b","type":"text","text":"Wadiwayan OC's","x":1222,"y":22,"width":250,"height":60,"color":"6"},
		{"id":"9be3a7197a27f63d","type":"text","text":"[[Unimplemented Suggestions]]","x":590,"y":-332,"width":250,"height":98,"color":"6"},
		{"id":"53d9ace723db9a32","type":"text","text":"Contemporary Events","x":-67,"y":160,"width":250,"height":60},
		{"id":"a382f0ee808514f3","type":"text","text":"Gods of Creation","x":-2078,"y":1274,"width":250,"height":60},
		{"id":"ae65488c7b4b718a","type":"text","text":"Ayuyuwana","x":-2258,"y":1350,"width":180,"height":60,"color":"4"},
		{"id":"7ee312d72433ef2a","type":"text","text":"Watara Inggra","x":-2138,"y":1410,"width":185,"height":60,"color":"4"},
		{"id":"1dfc3296f3bcc867","type":"text","text":"Asyam","x":-1990,"y":1474,"width":160,"height":60,"color":"4"},
		{"id":"324e2d6a2e6a99fa","type":"text","text":"Collective name: Three pearls/cocounuts","x":-2402,"y":1544,"width":250,"height":60,"color":"4"},
		{"id":"f36fbbbd794afcf7","type":"text","text":"Hyang Krapeu: Guardian Spirit of the River Wati\n[[Obi Contributions#Wadi Idea Mr Crocodile or Hyang Krapeu|Obi Deity Idea]] \n","x":-1910,"y":1620,"width":250,"height":130,"color":"4"},
		{"id":"0a72e3e8c3e0fccd","type":"text","text":"[[Idea for Wadiwayan deity#Integration with the whaleshark lore]]","x":-1910,"y":2074,"width":250,"height":120},
		{"id":"01ec85d067b7c4ad","type":"text","text":"Penjaga Langit: Sambar deer given the blessing of Asyam to control the wrathful Potro's control over the sun and moon pearls.\n[[My Contributions to Wadiwayan Culture#Idea for Wadiwayan deity|My Idea for Wadiwayan Deity]]","x":-1806,"y":1750,"width":308,"height":159,"color":"4"},
		{"id":"89ad920247311947","type":"text","text":"Uy**é**ng: Fisherman Wadi who trapped Potro within the Oyster representing the sky.","x":-1498,"y":1885,"width":250,"height":140,"color":"4"},
		{"id":"27bd0a61f10f2d1d","type":"text","text":"Incoming: winner of bet\nOutgoing: loser of bet; now is in a giant, sky aquarium.","x":-1498,"y":2074,"width":250,"height":140},
		{"id":"cd8a8f80c6ac70c5","type":"text","text":"Potro: Ancient whaleshark whose greed and arrogance were exploited to trap him within an Oyster vaulting the heavens.","x":-1320,"y":2274,"width":250,"height":141,"color":"4"},
		{"id":"1515ea477935745a","type":"text","text":"[[Lakapati Contributions#[Whaleshark/Potro and Uyeng story|Whaleshark/Potro and Uyeng story]] ","x":-1153,"y":2159,"width":285,"height":71},
		{"id":"a86d64ed7bbc06c0","type":"text","text":"Buhasan: has six arms and head of three-eyed goat","x":-939,"y":1955,"width":250,"height":119,"color":"3"},
		{"id":"b51edf432e2c6060","type":"text","text":"[[Alfred Contributions#Walang People Change log V0.1.2 Changed as of 0.1.2|Walang People]]","x":-796,"y":1685,"width":217,"height":64,"color":"4"},
		{"id":"c3c44177b840e099","type":"text","text":"[[Nualang Mist Demon|Mist Demon (unnamed)]]","x":-624,"y":1849,"width":250,"height":60,"color":"3"},
		{"id":"bdd2baf9c89a478b","type":"text","text":"Mythology","x":-1070,"y":935,"width":250,"height":60},
		{"id":"b920b385b641f205","type":"text","text":"[[Current Wadiwayan Creation Myth Draft 1|My Creation Myth]]\n[[Lakapati Contributions#[Creation Myth|Lakapati's Creation Myth]] ","x":-1570,"y":995,"width":250,"height":94,"color":"3"},
		{"id":"f5d97d7595ab3652","type":"text","text":"Wadiwayan Deities\n","x":-1359,"y":1149,"width":223,"height":70},
		{"id":"53c838bc5a2a0e47","type":"text","text":"Minor Deities","x":-1285,"y":1334,"width":250,"height":60},
		{"id":"5e91716448424c19","type":"text","text":"Wedding with Senor Coco of The Sahriyan Empire. \n-  Terrorist attack lol\n","x":-95,"y":320,"width":307,"height":144},
		{"id":"0894ceb4660cb545","type":"text","text":"Formation of Army with Burak as Head General (11/15/2024)","x":-67,"y":520,"width":250,"height":84},
		{"id":"7095472954620dfd","type":"text","text":"Plays and theatric performances","x":253,"y":-1204,"width":250,"height":56},
		{"id":"433e679819b7b355","type":"text","text":"Religious writings:\n- Wadevas (vedas but Wadiwayan) in planning!","x":419,"y":-1520,"width":250,"height":137,"color":"3"},
		{"id":"4ee9692cb4a2c400","type":"text","text":"Literary Tradition","x":572,"y":-1176,"width":250,"height":83},
		{"id":"b84606e994dbbc25","type":"text","text":"Prose: \n- [[Wadiwaya Mythological Tale|Story Idea 1]]\n- [[Story Idea 2]]","x":703,"y":-1498,"width":250,"height":115,"color":"3"},
		{"id":"80623662cb94221a","type":"text","text":"- [[My Contributions to Wadiwayan Culture#Wadiwaya ScreenPlay WIP | Wadiwaya Screenplay]]\n- [[Story Idea 2]] (could be adapted)","x":225,"y":-1730,"width":250,"height":98,"color":"3"},
		{"id":"ea98ba387d273c98","type":"text","text":"Milo Art\n- [[Milo Contributions#Gothic calligraphy rendition of \"Wadiwaya\"|Calligraphy]]","x":-314,"y":-1658,"width":250,"height":87},
		{"id":"54a791e1fa34baa8","type":"text","text":"Ceypore joins Wadiwaya (12/3/2024)","x":-118,"y":680,"width":352,"height":60},
		{"id":"cee76ce0ed0efea3","type":"text","text":"Wadi party with Gran Coran'i! Get drunk and do crime! (12/15/2024)","x":-67,"y":840,"width":250,"height":85},
		{"id":"6186ad94fbc12118","type":"text","text":"Wadiwayan Art\nNOTE: This section just showcases all of the art that is currently associated with Wadiwayan Culture. ==**If the art is historically based, it will be subject to color coding rules.**==","x":-243,"y":-743,"width":305,"height":205,"color":"6"},
		{"id":"b6ecf019d8a7f05f","type":"text","text":"Linguistics","x":294,"y":-670,"width":250,"height":60,"color":"6"},
		{"id":"67fcfbe7a1c888ea","type":"text","text":"Miscellaneous","x":-1335,"y":-873,"width":250,"height":60},
		{"id":"06a54be1073498b7","type":"text","text":"[[Baku Contributions#Card Game D|Card Game: Lingkunagi]]  \nStill needs playtesting and recreation in game.","x":-1585,"y":-1123,"width":250,"height":120,"color":"3"},
		{"id":"591f667a1d41f958","type":"text","text":"![Defunct Board Game][https://cdn.discordapp.com/attachments/1231078061131169865/1299575874466746499/image.png?ex=671db3d9&is=671c6259&hm=09c2102b0e766a9702d5345392da4341cc338906de1e948f1567b9699a73ba43]]","x":-1771,"y":-3234,"width":1047,"height":970},
		{"id":"10aa688bd7c9ddb0","type":"file","file":"Repository/Wadipository V0.1.2/Contributors/Collective Contributions.md","x":662,"y":950,"width":400,"height":400},
		{"id":"f700a0ec406768ad","type":"file","file":"Repository/Wadipository V0.1.2/Contributors/Sleepy Nuggz Contributions.md","x":662,"y":1396,"width":400,"height":400},
		{"id":"d9defc0a89209a02","type":"file","file":"Repository/Wadipository V0.1.2/Contributors/Ataru Contributions.md","x":862,"y":1796,"width":400,"height":400},
		{"id":"c4eda9d27708441e","type":"file","file":"Repository/Wadipository V0.1.2/Contributors/Milo Contributions.md","x":1262,"y":1796,"width":400,"height":400},
		{"id":"f2215198bb3d5423","type":"file","file":"Repository/Wadipository V0.1.2/Contributors/Obi Contributions.md","x":862,"y":2196,"width":400,"height":400},
		{"id":"04955ab4a3803570","type":"file","file":"Repository/Wadipository V0.1.2/Contributors/Dr. Zodrom Contributions.md","x":862,"y":2596,"width":400,"height":400},
		{"id":"0dd46e65f8ce39d2","type":"file","file":"Repository/Wadipository V0.1.2/Contributors/Pu Gen'Ori Contributions.md","x":1262,"y":2196,"width":400,"height":400},
		{"id":"be79ac562403d3b6","type":"file","file":"Repository/Wadipository V0.1.2/Contributors/Breton Aeronaut Contributions.md","x":1262,"y":2596,"width":400,"height":400},
		{"id":"52683fb0786f0c09","type":"file","file":"Repository/Wadipository V0.1.2/Contributors/Maryam Contributions.md","x":62,"y":1796,"width":400,"height":400},
		{"id":"8b420bac5d62f809","type":"file","file":"Repository/Wadipository V0.1.2/Contributors/Augustine Contributions.md","x":62,"y":2196,"width":400,"height":400},
		{"id":"fb34a71648b9694a","type":"file","file":"Repository/Wadipository V0.1.2/Contributors/Isperikh Don Contributions.md","x":62,"y":2596,"width":400,"height":400},
		{"id":"e9e5e3313edb639a","type":"file","file":"Repository/Wadipository V0.1.2/Contributors/Lakapati Contributions.md","x":462,"y":1796,"width":400,"height":400},
		{"id":"d0ae400974487c39","type":"file","file":"Repository/Wadipository V0.1.2/Contributors/Baku Contributions.md","x":462,"y":2196,"width":400,"height":400},
		{"id":"326934c5465ffcd8","type":"file","file":"Repository/Wadipository V0.1.2/Contributors/Alfred Contributions.md","x":462,"y":2595,"width":400,"height":400},
		{"id":"bab27476ca5b71f3","type":"text","text":"![|1500](https://i.imgur.com/OOYmgse.png)\n\n\n> [!NOTE] #### Regional color coding\n> - PINK = Nation of Wadiwaya\n> - GREEN = Banua'hari (Allies)\n> - RED = Rozow (Allies)\n> - BLUE = Suldex (???)\n> - YELLOW (on right) = Sentara (???)\n> - YELLOW (on bottom) = Gran Corani (Allies)\n> - BLACK = Ke_Tarkania_Hanyashara (???)\n\n","x":-3880,"y":-3344,"width":1600,"height":1564},
		{"id":"b85f9281ebe5d2ae","type":"text","text":"Two main documents describing belief system of Wadiwaya in relation to: deification, seat of political power, ecological considerations, role of theatre in Wadiwaya culture, The gods of creation, and some metaphysical considerations.","x":-1667,"y":159,"width":250,"height":354},
		{"id":"aadf6b98732471c8","type":"text","text":"[[Divination Tradition|Divination Ritual]]\n#Divination","x":-1445,"y":610,"width":250,"height":80,"color":"3"},
		{"id":"d3abeb0028299895","type":"text","text":"[[Lakapati Contributions#[The Great Parasol of Wadiwaya|The Great Parasol of Wadiwaya]]","x":-1393,"y":238,"width":250,"height":68},
		{"id":"713b95e7cdc37a44","type":"text","text":"Beliefs/Philosophy","x":-1233,"y":453,"width":250,"height":60,"color":"6"},
		{"id":"c5099c90d631c377","type":"text","text":"[[Everything shrines, tributes, and ritualized ecology|Rites for the dead]]","x":-1127,"y":610,"width":226,"height":80},
		{"id":"e0c9b34db704292b","type":"text","text":"[[Lakapati Contributions#[Wetutusyam Wadi-Wadi|Wetutsyam Wadi-Wadi]]","x":-1953,"y":238,"width":250,"height":61},
		{"id":"db125de729ef9d08","type":"text","text":"Geography\n[Live map \\(LAGGY\\)](https://map.stoneworks.gg)","x":-1835,"y":-598,"width":275,"height":98,"color":"6"},
		{"id":"a81304b4887344e3","type":"text","text":"Outline of terraforming plans. \n- BLUE = Rivers\n- GREEN = Reforestation\n- PINK = Limestone Islands","x":-5478,"y":-1184,"width":250,"height":240},
		{"id":"8769c08f086dd942","type":"text","text":"![Development Plans|2000][https://i.imgur.com/iJzV8oK.png] ","x":-6353,"y":-817,"width":2000,"height":1467},
		{"id":"3bf8fac500e69dc7","type":"text","text":"Architecture","x":-3150,"y":-200,"width":250,"height":60,"color":"6"},
		{"id":"55cebba0f7dce34a","type":"text","text":"Temples:\n- [[Collective Contributions#Temple Theatre|Temple Theatre]]\n\t- [[Lakapati Contributions#Waterfall Shrine|Water fall Shrine]]\n- [[Maryam Contributions#Temple for Wadi Buhasan|Temple for Wadi Buhasan]]","x":-4680,"y":1291,"width":327,"height":253},
		{"id":"7ddf0079d16b7e20","type":"text","text":"Religious sites","x":-4149,"y":1062,"width":250,"height":60},
		{"id":"8597a020b179a3b2","type":"text","text":"Shrines:\n- [[Maryam Contributions#Shrine to an Ascetic|Shrine to an Ascetic by Maryam]]\n- [[Maryam Contributions#Shrines to Wadi Buhasan|Shrines to Buhasan by Maryam]]\n- [[Pu Gen'Ori Contributions#Shrine (to whom/what?)|Shrine to ???]]","x":-3995,"y":1291,"width":250,"height":209},
		{"id":"07affb4589e8b0cd","type":"text","text":"[Kawi enthusiast reading repository](https://drive.google.com/drive/folders/1-29uuJCHshZ2mBwKUmDFDvQD6fn_Ew7a)","x":295,"y":-843,"width":250,"height":102},
		{"id":"8713247fa6b88714","type":"text","text":"[[Maryam Contributions#Calligraphy Examples|Calligraphy Examples]]\n- [[Maryam Contributions#Scripting video|Scripting Video]]\n- \n","x":1903,"y":-1310,"width":250,"height":146},
		{"id":"d07b1ecb42798f79","type":"text","text":"[[Maryam Contributions#Alphabet|ALPHABET!!!]]","x":1915,"y":-1037,"width":165,"height":57},
		{"id":"f730f892b487e28c","type":"text","text":"Diction\n(also check master document)","x":1253,"y":-1148,"width":250,"height":80},
		{"id":"31df70052a37d2f8","type":"text","text":"Written Tradition","x":1413,"y":-1040,"width":250,"height":60},
		{"id":"e3f12b8d50773e97","type":"text","text":"Sentential Structure","x":1503,"y":-920,"width":250,"height":50,"color":"3"},
		{"id":"f86126a3a1ce5f1d","type":"text","text":"\n> [!NOTE] #### Various basic facts\n> - Ada Uwanakam = Name of Wadiwayan Alphabet\n> - Asyam Asyam = nine, nine / exclamation of excitement and in comradery\n> - Part of Ama-Siwenean language family\n\n","x":1335,"y":-1882,"width":693,"height":242},
		{"id":"dec27275d05838aa","type":"text","text":"[[Maryam Contributions#Wadiwayan Calendar VERSION 1|Descriptions of Time 1]] \n[[Maryam Contributions#Wadiwayan Calendar VERSION 2|Calendar 2]]\nNOTE: didn't want to delete one for the other until the differences were resolved/clarified","x":1665,"y":-1620,"width":250,"height":180},
		{"id":"01d28fd4680814c5","type":"text","text":"![]()\n\n| ![](https://i.imgur.com/Cx8d4k7.png)      | ![\\|900](https://i.imgur.com/KbOsTbU.png)                                                    |\n| ----------------------------------------- | -------------------------------------------------------------------------------------------- |\n| ![\\|500](https://i.imgur.com/xgbKT5K.png) | ![\\|400](https://i.imgur.com/2BOy1tc.png) Wadiwayan Fishing Fleet/Dhadyadlini in the Asi Bay |\n### Wadiwaya Land Stats (Updated as of 12/29/2024)\n> [!NOTE] #### Wadiwayan Proper Stats\n> - Level: None\n> - Balance: $123,294.00\n> - Chunks: 311\n> - Players: 71\n> Capital of Wadiwaya! Known in-lore as Lampung Leilan.\n\n\n> [!NOTE] #### Nunyah Stats (haha)\n> - Level: None\n> - Balance: $2,075.00\n> - Chunks: 202\n> - Players: 8\n\n\n> [!NOTE] #### Kolambo Stats\n> - Level: None\n> - Balance: $27,259\n> - Chunks: 55\n> - Players: 4\n\n\n> [!NOTE] #### Dhanyadlini Stats\n> - Level: None\n> - Balance: $2,100\n> - Chunks: 20\n> - Players: 4\n","x":-5760,"y":-3640,"width":1730,"height":2400},
		{"id":"7fb695dcc5640474","type":"text","text":"[[Maryam Contributions#Master Document|Master Document]]","x":572,"y":-670,"width":250,"height":60},
		{"id":"3056e5b0faafb3d0","type":"text","text":"Isuyan Language","x":885,"y":-670,"width":250,"height":60},
		{"id":"40bb92c9ca6ad7c4","type":"text","text":"Wadiwayan Kaishunese Pidgin\n[[Maryam Contributions#Master Document (Wadiwayan X Kaishunese)|Master Document]]","x":803,"y":-510,"width":288,"height":70},
		{"id":"575d28f7358a514d","type":"text","text":"Wadiwayan proper\n","x":822,"y":-817,"width":250,"height":51},
		{"id":"09b7af06bf659e8c","type":"text","text":"Dictator arc ???","x":-73,"y":1016,"width":250,"height":60,"color":"1"},
		{"id":"417a700da6baca6a","type":"text","text":"References:\n- [[Alfred Contributions#City reference|City Ref]]\n- Type \"from:obi5225 in:║🕌║wadi-building has:image\" in discord search bar. There is a lot...\n- [[Obi Contributions#SEA Clothing References/Guidelines|Minecraft Palace]]\n- [[Ataru Contributions#References for building|Accurate Building References]]\n- [[Lakapati Contributions#Inspiration for limestone islands|Limestone Islands]]","x":-4060,"y":40,"width":250,"height":391},
		{"id":"9251a65bad4fcba2","type":"text","text":"City Structures","x":-3368,"y":598,"width":250,"height":60},
		{"id":"b5d25bbeafe5eda3","type":"text","text":"Residences:\n- [[Ataru Contributions#Residential buildings|Residences by Ataru]]","x":-3700,"y":923,"width":250,"height":169},
		{"id":"50358e8bfd962c4a","type":"text","text":"Palace:\n- [[Collective Contributions#Watergardens|Watergardens]] ","x":-3368,"y":934,"width":250,"height":158},
		{"id":"a159121b64d6fa01","type":"text","text":"Boats:\n- [[Pu Gen'Ori Contributions#Cool dragon boat|Merchant Ships by Pu Gen'Ori]] \n- [[Pu Gen'Ori Contributions#Other boat design|Boat design by Pu Gen'Ori]]\n- [[Pu Gen'Ori Contributions#NEW BOAT!!!|ANOTHER ONE!]]\n- [[Maryam Contributions#Dry Dock|Dry Dock]]\n","x":-2900,"y":300,"width":250,"height":260},
		{"id":"b6041e4684a5ad51","type":"text","text":"Theatrical Spaces:\n- [[Alfred Contributions#Theatrical Stage Design|Stage for Theatre by Alfred]] ","x":-4310,"y":1291,"width":250,"height":253}
	],
	"edges":[
		{"id":"236c7ade9c4158f6","fromNode":"19f0fd5aa4434d6a","fromSide":"bottom","toNode":"e25b7d7bac2452a3","toSide":"top"},
		{"id":"4fc194c9101bb255","fromNode":"19f0fd5aa4434d6a","fromSide":"left","toNode":"db125de729ef9d08","toSide":"bottom"},
		{"id":"4360c504daeeaf59","fromNode":"19f0fd5aa4434d6a","fromSide":"right","toNode":"b6ecf019d8a7f05f","toSide":"left"},
		{"id":"5215d35bd57afae6","fromNode":"e25b7d7bac2452a3","fromSide":"bottom","toNode":"bdd2baf9c89a478b","toSide":"top"},
		{"id":"d8fb4438821fe165","fromNode":"19f0fd5aa4434d6a","fromSide":"right","toNode":"4976a23635cb690b","toSide":"left"},
		{"id":"c8c673c423590a5d","fromNode":"f5d97d7595ab3652","fromSide":"left","toNode":"a382f0ee808514f3","toSide":"top"},
		{"id":"72aed030fc6b255c","fromNode":"a382f0ee808514f3","fromSide":"left","toNode":"ae65488c7b4b718a","toSide":"top"},
		{"id":"5de3784b7b1cffb1","fromNode":"a382f0ee808514f3","fromSide":"bottom","toNode":"7ee312d72433ef2a","toSide":"top"},
		{"id":"51df980e20d34b0e","fromNode":"a382f0ee808514f3","fromSide":"bottom","toNode":"1dfc3296f3bcc867","toSide":"top"},
		{"id":"1542bd14d39f948b","fromNode":"f5d97d7595ab3652","fromSide":"bottom","toNode":"53c838bc5a2a0e47","toSide":"top"},
		{"id":"e10dc3eba8e15d2a","fromNode":"53c838bc5a2a0e47","fromSide":"bottom","toNode":"f36fbbbd794afcf7","toSide":"top"},
		{"id":"05d5b3ea0956e173","fromNode":"19f0fd5aa4434d6a","fromSide":"top","toNode":"6186ad94fbc12118","toSide":"bottom"},
		{"id":"7d1431d690571c74","fromNode":"53c838bc5a2a0e47","fromSide":"bottom","toNode":"01ec85d067b7c4ad","toSide":"top"},
		{"id":"1ce49ba1cbc00a32","fromNode":"53c838bc5a2a0e47","fromSide":"bottom","toNode":"89ad920247311947","toSide":"top"},
		{"id":"d4fb9e771f2c972c","fromNode":"53c838bc5a2a0e47","fromSide":"bottom","toNode":"cd8a8f80c6ac70c5","toSide":"top"},
		{"id":"133d3156e938f39f","fromNode":"4976a23635cb690b","fromSide":"bottom","toNode":"60018dc6e5fbd834","toSide":"top"},
		{"id":"f36456e8cca2716d","fromNode":"ae65488c7b4b718a","fromSide":"bottom","toNode":"324e2d6a2e6a99fa","toSide":"top"},
		{"id":"a810f187ca8afedc","fromNode":"7ee312d72433ef2a","fromSide":"bottom","toNode":"324e2d6a2e6a99fa","toSide":"top"},
		{"id":"b1985e97e090fb58","fromNode":"1dfc3296f3bcc867","fromSide":"bottom","toNode":"324e2d6a2e6a99fa","toSide":"top"},
		{"id":"299e08f4160e8b97","fromNode":"89ad920247311947","fromSide":"bottom","toNode":"27bd0a61f10f2d1d","toSide":"top"},
		{"id":"4c474f167fa90a7b","fromNode":"27bd0a61f10f2d1d","fromSide":"bottom","toNode":"cd8a8f80c6ac70c5","toSide":"left"},
		{"id":"4c516440a0e3b63e","fromNode":"01ec85d067b7c4ad","fromSide":"left","toNode":"0a72e3e8c3e0fccd","toSide":"left"},
		{"id":"50c6c6e372ab102d","fromNode":"0a72e3e8c3e0fccd","fromSide":"right","toNode":"cd8a8f80c6ac70c5","toSide":"left"},
		{"id":"684b274dbb4703c2","fromNode":"bdd2baf9c89a478b","fromSide":"bottom","toNode":"1515ea477935745a","toSide":"top"},
		{"id":"2ac9f5e93854b75c","fromNode":"bdd2baf9c89a478b","fromSide":"bottom","toNode":"b920b385b641f205","toSide":"top"},
		{"id":"1fd09e2d324bb77f","fromNode":"1515ea477935745a","fromSide":"bottom","toNode":"89ad920247311947","toSide":"right"},
		{"id":"380a8a68b31bf73e","fromNode":"1515ea477935745a","fromSide":"bottom","toNode":"cd8a8f80c6ac70c5","toSide":"right"},
		{"id":"028cc774ce0fe995","fromNode":"1dfc3296f3bcc867","fromSide":"right","toNode":"b920b385b641f205","toSide":"left"},
		{"id":"4dfe9ff482288fe5","fromNode":"7ee312d72433ef2a","fromSide":"right","toNode":"b920b385b641f205","toSide":"left"},
		{"id":"c16a6abad5ad71c8","fromNode":"ae65488c7b4b718a","fromSide":"right","toNode":"b920b385b641f205","toSide":"left"},
		{"id":"3f5d2d0d3832b81f","fromNode":"53c838bc5a2a0e47","fromSide":"bottom","toNode":"b51edf432e2c6060","toSide":"top"},
		{"id":"d9055bdd08b10e62","fromNode":"60018dc6e5fbd834","fromSide":"bottom","toNode":"49d03956b32ef48c","toSide":"top"},
		{"id":"b059b998a38d0f95","fromNode":"60018dc6e5fbd834","fromSide":"bottom","toNode":"ebd8645cb8731067","toSide":"top"},
		{"id":"ee8d21c2fd64c2e5","fromNode":"6186ad94fbc12118","fromSide":"top","toNode":"67fcfbe7a1c888ea","toSide":"bottom"},
		{"id":"821e082610e6fb7b","fromNode":"67fcfbe7a1c888ea","fromSide":"top","toNode":"06a54be1073498b7","toSide":"bottom"},
		{"id":"e8b3a40df10f000a","fromNode":"6186ad94fbc12118","fromSide":"top","toNode":"88346169da1ea08b","toSide":"bottom"},
		{"id":"a7a327490b331356","fromNode":"6186ad94fbc12118","fromSide":"top","toNode":"7095472954620dfd","toSide":"bottom"},
		{"id":"1fc9055734c15ef5","fromNode":"88346169da1ea08b","fromSide":"top","toNode":"7f6802138f19309f","toSide":"bottom"},
		{"id":"003db5963d381619","fromNode":"88346169da1ea08b","fromSide":"top","toNode":"349d4572e134abb6","toSide":"bottom"},
		{"id":"71ebacd5eea15a87","fromNode":"7095472954620dfd","fromSide":"top","toNode":"80623662cb94221a","toSide":"bottom"},
		{"id":"1acce53a2d2f3297","fromNode":"88346169da1ea08b","fromSide":"top","toNode":"fdf869310d64799b","toSide":"bottom"},
		{"id":"f759a5813c6154e4","fromNode":"e25b7d7bac2452a3","fromSide":"bottom","toNode":"53d9ace723db9a32","toSide":"top"},
		{"id":"caa369a50f9d7cfe","fromNode":"bdd2baf9c89a478b","fromSide":"bottom","toNode":"f5d97d7595ab3652","toSide":"top"},
		{"id":"d50466dfdfd35fa0","fromNode":"19f0fd5aa4434d6a","fromSide":"bottom","toNode":"713b95e7cdc37a44","toSide":"top"},
		{"id":"62d0863b43339127","fromNode":"713b95e7cdc37a44","fromSide":"left","toNode":"d3abeb0028299895","toSide":"bottom"},
		{"id":"6a15f5bf5b7d3af5","fromNode":"d3abeb0028299895","fromSide":"bottom","toNode":"e0c9b34db704292b","toSide":"bottom"},
		{"id":"781ed4b6eb0e8a05","fromNode":"e0c9b34db704292b","fromSide":"top","toNode":"d3abeb0028299895","toSide":"top"},
		{"id":"f5373aa5629f64e8","fromNode":"e0c9b34db704292b","fromSide":"bottom","toNode":"a382f0ee808514f3","toSide":"top"},
		{"id":"1dd6053fa2478040","fromNode":"d3abeb0028299895","fromSide":"top","toNode":"db125de729ef9d08","toSide":"bottom"},
		{"id":"0f5df44f5c7e08bc","fromNode":"60018dc6e5fbd834","fromSide":"left","toNode":"53583648dbf31360","toSide":"right"},
		{"id":"a7e333906d63c8d9","fromNode":"d3abeb0028299895","fromSide":"right","toNode":"53583648dbf31360","toSide":"left"},
		{"id":"32b4b40d50ac06cc","fromNode":"67fcfbe7a1c888ea","fromSide":"top","toNode":"591f667a1d41f958","toSide":"bottom"},
		{"id":"9b9ba426052a8dd3","fromNode":"19f0fd5aa4434d6a","fromSide":"left","toNode":"3bf8fac500e69dc7","toSide":"right"},
		{"id":"090be637532ef5ec","fromNode":"3bf8fac500e69dc7","fromSide":"bottom","toNode":"7ddf0079d16b7e20","toSide":"top"},
		{"id":"c843cfcee9c86072","fromNode":"3bf8fac500e69dc7","fromSide":"bottom","toNode":"a159121b64d6fa01","toSide":"top"},
		{"id":"0e342cc7179b13f1","fromNode":"7ddf0079d16b7e20","fromSide":"bottom","toNode":"8597a020b179a3b2","toSide":"top"},
		{"id":"793fadd736e7f2b4","fromNode":"7ddf0079d16b7e20","fromSide":"bottom","toNode":"55cebba0f7dce34a","toSide":"top"},
		{"id":"1e18420ba1250d2e","fromNode":"3bf8fac500e69dc7","fromSide":"left","toNode":"417a700da6baca6a","toSide":"right"},
		{"id":"fc94c1ace38db677","fromNode":"7ddf0079d16b7e20","fromSide":"bottom","toNode":"b6041e4684a5ad51","toSide":"top"},
		{"id":"b0861114588474f6","fromNode":"6186ad94fbc12118","fromSide":"top","toNode":"4ee9692cb4a2c400","toSide":"bottom"},
		{"id":"a04e32fea2ad5b00","fromNode":"53d9ace723db9a32","fromSide":"bottom","toNode":"5e91716448424c19","toSide":"top"},
		{"id":"9cf9727217e5eb7c","fromNode":"4976a23635cb690b","fromSide":"bottom","toNode":"b9db959627ac36e5","toSide":"top"},
		{"id":"1b7a04daf2362c1b","fromNode":"88346169da1ea08b","fromSide":"top","toNode":"5a12e2411b039022","toSide":"bottom"},
		{"id":"3cf11187dcbc91c4","fromNode":"713b95e7cdc37a44","fromSide":"bottom","toNode":"aadf6b98732471c8","toSide":"top"},
		{"id":"1a60c3fca86a4f01","fromNode":"53c838bc5a2a0e47","fromSide":"bottom","toNode":"a86d64ed7bbc06c0","toSide":"top"},
		{"id":"b026f601925f17ab","fromNode":"4ee9692cb4a2c400","fromSide":"top","toNode":"433e679819b7b355","toSide":"bottom"},
		{"id":"00446465bcd87634","fromNode":"713b95e7cdc37a44","fromSide":"bottom","toNode":"c5099c90d631c377","toSide":"top"},
		{"id":"7f2506993d2e8160","fromNode":"b51edf432e2c6060","fromSide":"bottom","toNode":"c3c44177b840e099","toSide":"top"},
		{"id":"1a1bcae2f0e6ac7c","fromNode":"4ee9692cb4a2c400","fromSide":"top","toNode":"b84606e994dbbc25","toSide":"bottom"},
		{"id":"3546c9407c90d2db","fromNode":"5e91716448424c19","fromSide":"bottom","toNode":"0894ceb4660cb545","toSide":"top"},
		{"id":"cdc54ccc937a3b3c","fromNode":"19f0fd5aa4434d6a","fromSide":"right","toNode":"9be3a7197a27f63d","toSide":"left"},
		{"id":"73f4497bf254b328","fromNode":"0894ceb4660cb545","fromSide":"bottom","toNode":"54a791e1fa34baa8","toSide":"top"},
		{"id":"cd5315280455bf37","fromNode":"54a791e1fa34baa8","fromSide":"bottom","toNode":"cee76ce0ed0efea3","toSide":"top"},
		{"id":"181301e3fb918519","fromNode":"88346169da1ea08b","fromSide":"top","toNode":"ea98ba387d273c98","toSide":"bottom"},
		{"id":"ca706e5f32e60203","fromNode":"575d28f7358a514d","fromSide":"right","toNode":"31df70052a37d2f8","toSide":"left"},
		{"id":"614cc388f045522c","fromNode":"575d28f7358a514d","fromSide":"right","toNode":"e3f12b8d50773e97","toSide":"left"},
		{"id":"cd8636fdae9067ec","fromNode":"575d28f7358a514d","fromSide":"right","toNode":"f730f892b487e28c","toSide":"left"},
		{"id":"ad1c149194f439a3","fromNode":"31df70052a37d2f8","fromSide":"right","toNode":"8713247fa6b88714","toSide":"left"},
		{"id":"bc824a020db2b1b4","fromNode":"8769c08f086dd942","fromSide":"top","toNode":"a81304b4887344e3","toSide":"bottom"},
		{"id":"7eebe793fbc6f226","fromNode":"db125de729ef9d08","fromSide":"left","toNode":"8769c08f086dd942","toSide":"right"},
		{"id":"6f51cb5b5dc3d49e","fromNode":"db125de729ef9d08","fromSide":"left","toNode":"01d28fd4680814c5","toSide":"bottom"},
		{"id":"4a10e614f319fa1d","fromNode":"db125de729ef9d08","fromSide":"top","toNode":"bab27476ca5b71f3","toSide":"bottom"},
		{"id":"d3927988e81eb9b9","fromNode":"b6ecf019d8a7f05f","fromSide":"top","toNode":"07affb4589e8b0cd","toSide":"bottom"},
		{"id":"1eae516ccae8323a","fromNode":"31df70052a37d2f8","fromSide":"right","toNode":"d07b1ecb42798f79","toSide":"left"},
		{"id":"27c527d57a25d089","fromNode":"575d28f7358a514d","fromSide":"right","toNode":"f86126a3a1ce5f1d","toSide":"left"},
		{"id":"7dc319a4e1fec0af","fromNode":"f730f892b487e28c","fromSide":"right","toNode":"dec27275d05838aa","toSide":"left"},
		{"id":"e97a0556c54af275","fromNode":"b6ecf019d8a7f05f","fromSide":"right","toNode":"7fb695dcc5640474","toSide":"left"},
		{"id":"e268375532791f40","fromNode":"7fb695dcc5640474","fromSide":"top","toNode":"575d28f7358a514d","toSide":"left"},
		{"id":"5ba12f1c3fcb9ea0","fromNode":"7fb695dcc5640474","fromSide":"right","toNode":"3056e5b0faafb3d0","toSide":"left"},
		{"id":"2f150d6c3364d0e2","fromNode":"b6ecf019d8a7f05f","fromSide":"bottom","toNode":"40bb92c9ca6ad7c4","toSide":"left"},
		{"id":"8258e09cd4c4a891","fromNode":"cee76ce0ed0efea3","fromSide":"bottom","toNode":"09b7af06bf659e8c","toSide":"top"},
		{"id":"0bc149095bfcea11","fromNode":"3bf8fac500e69dc7","fromSide":"bottom","toNode":"9251a65bad4fcba2","toSide":"top"},
		{"id":"0d00eb1dc2f53830","fromNode":"9251a65bad4fcba2","fromSide":"bottom","toNode":"b5d25bbeafe5eda3","toSide":"top"},
		{"id":"ac6cbb94b9d0fcba","fromNode":"9251a65bad4fcba2","fromSide":"bottom","toNode":"50358e8bfd962c4a","toSide":"top"}
	]
}